
			# individual alive
			if specie1[x][y][0] > 0:
				#print "("+str(x)+","+str(y)+") is alive"
				# try to eat
				if plants[x][y][1] > 0:
					total_energy=0
					if plants[x][y][1] > constants.SPECIE_MAX_ENERGY_RECOLECTED_PER_CYCLE[0] + int(potData[6]):
						total_energy = constants.SPECIE_MAX_ENERGY_RECOLECTED_PER_CYCLE[0] + int(potData[6])
						plants[x][y][1] = plants[x][y][1] - (constants.SPECIE_MAX_ENERGY_RECOLECTED_PER_CYCLE[0] + int(potData[6]))
					else:
						total_energy = plants[x][y][1]
						plants[x][y][1] = 0
					specie1[x][y][1] = specie1[x][y][1] + total_energy
					#print "("+str(x)+","+str(y)+") eats"
				# grow and decrease energy
				specie1[x][y][0] += 1
				specie1[x][y][1] = specie1[x][y][1] - (constants.SPECIE_ENERGY_NEEDED_PER_CYCLE[0]  + int(potData[5]))
				#print "("+str(x)+","+str(y)+") grows"
				# die if no energy
				if specie1[x][y][1] < 0:
					specie1[x][y][1] = 0
					specie1[x][y][0] = 0
					#print "("+str(x)+","+str(y)+") dies"
				# try to replicate
				if specie1[x][y][1] > constants.SPECIE_ENERGY_TO_REPLICATE[0] and specie1[x][y][2] == 0:
					available_spots = [0 for numspots in range(8)]
					pos=0
					if int(potData[1]) > 0:
						if constants.SPECIE_NEARBORN_CHANCES[0] - int(potData[1]) < 2:
							randomborn = 2
						else:
							randomborn = constants.SPECIE_NEARBORN_CHANCES[0] - int(potData[1])
						random_number = random.randint(1,randomborn)
						if specie1[xm][y][0] == 0:
							available_spots[pos] = 1
							pos += 1
						if specie1[xp][y][0] == 0:
							available_spots[pos] = 2
							pos += 1
						if specie1[xm][ym][0] == 0:
							available_spots[pos] = 3
							pos += 1
						if specie1[x][ym][0] == 0:
							available_spots[pos] = 4
							pos += 1
						if specie1[xp][ym][0] == 0:
							available_spots[pos] = 5
							pos += 1
						if specie1[xm][yp][0] == 0:
							available_spots[pos] = 6
							pos += 1
						if specie1[x][yp][0] == 0:
							available_spots[pos] = 7
							pos += 1
						if specie1[xp][yp][0] == 0:
							available_spots[pos] = 8
							pos += 1
						if pos > 0:
							rand_pos=random.randint(0,pos-1)
							if random_number == 1:
								#print "ready to reproduce at ("+str(xm)+","+str(ym)+") - ("+str(xp)+","+str(yp)+") - center ("+str(x)+","+str(y)+")"
								if available_spots[rand_pos] == 1:
									specie1[xm][y][0] = 1
									specie1[xm][y][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(xm)+","+str(y)+") born"
								if available_spots[rand_pos] == 2:
																	specie1[xp][y][0] = 1
																	specie1[xp][y][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(xp)+","+str(y)+") born"
								if available_spots[rand_pos] == 3:
																	specie1[xm][ym][0] = 1
																	specie1[xm][ym][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(xm)+","+str(ym)+") born"
								if available_spots[rand_pos] == 4:
																	specie1[x][ym][0] = 1
																	specie1[x][ym][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(x)+","+str(ym)+") born"
								if available_spots[rand_pos] == 5:
																	specie1[xp][ym][0] = 1
																	specie1[xp][ym][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(xp)+","+str(ym)+") born"
								if available_spots[rand_pos] == 6:
																	specie1[xm][yp][0] = 1
																	specie1[xm][yp][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(xm)+","+str(yp)+") born"
								if available_spots[rand_pos] == 7:
																	specie1[x][yp][0] = 1
																	specie1[x][yp][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(x)+","+str(yp)+") born"
								if available_spots[rand_pos] == 8:
																	specie1[xp][yp][0] = 1
																	specie1[xp][yp][1] = constants.SPECIE_ENERGY_BASE[0]
									#print "("+str(xp)+","+str(yp)+") born"
								#print "end of reproduction"
				# die if too old
				if specie1[x][y][0] > constants.SPECIE_LIFE_EXPECTANCY[0] + int(potData[0]):
					specie1[x][y][1] = 0
					specie1[x][y][0] = 0
					#print "("+str(x)+","+str(y)+") dies"
				specie1_individuals += 1
				full_matrix_specie1_energy += specie1[x][y][1]
		# if no individual is alive, random born to avoid extintion
		if specie1[x][y][0] == 0 and specie1_neighbours==0 and specie1[x][y][2] == 0 and ((specie1_last_individuals == 0 and specie1_individuals == 0 and real_mode == 1) or real_mode == 0):
			random_number = random.randint(1,constants.SPECIE_RANDOM_BORN_CHANCES[0])
			if random_number==1:
				specie1[x][y][0] = 1
				specie1[x][y][1] = constants.SPECIE_ENERGY_BASE[0]
				#print "("+str(x)+","+str(y)+") random born"
				specie1_individuals += 1
				full_matrix_specie1_energy += specie1[x][y][1]
